java_defaults {
    name: "documentsui_defaults",

    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.legacy_legacy-support-v13",
        "androidx.legacy_legacy-support-v4",
        "androidx.recyclerview_recyclerview",
        "androidx.recyclerview_recyclerview-selection",
        "androidx.transition_transition",
        "apache-commons-compress",
        "com.google.android.material_material",
        "guava",
    ],

    privileged: true,

    certificate: "platform",

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    sdk_version: "system_current",
}

android_app {
    name: "DocumentsUI",

    defaults: ["documentsui_defaults"],

    manifest: "AndroidManifest.xml",

    srcs: [
        "src/**/*.java",
    ],

    resource_dirs: [
        "res",
    ],
}
